NEXT_PUBLIC_API_KEY = "AIzaSyAivKLSVu9L3PR8Sq3jjJvblbMF9N6_9Y8"
NEXT_PUBLIC_AUTH_DOMAIN = "yaja-7c3da.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "yaja-7c3da"
NEXT_PUBLIC_STORAGE_BUCKET = "yaja-7c3da.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "654135186147"
measurementId = "G-WQS3P2KDDH"
NEXT_PUBLIC_APP_ID = "1:654135186147:web:31311c3b6de422d829abd6"


NEXT_PUBLIC_SUPABASE_URL = "https://ahstcxepljumlsapnwqq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc3RjeGVwbGp1bWxzYXBud3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMTAwNDUsImV4cCI6MjAzNDc4NjA0NX0.rO8EHAAkltQmamT9JvvYjL_UDW0dZkbb015JA29lpVg"

NEXT_PUBLIC_P = "abcd"
NEXT_PUBLIC_Q = "abcd"